<!DOCTYPE html>

<!--
Author: Marc Castro
Email: castr225@cougars.csusm.edu
Course: CS351
Professor Cary Jardin
Assignment #1: Music Box

Notes:

First time using javascript in a long time. I used javascript for a little
while because I was part of CSSI at CSUSM but did not really use it much for
audio and stuff so I came in knowing the basics but nothing at this level.
I had to do a lot of googling and figuring out how to integrate new function
calls.


-->
<html lang="en" dir="ltr">
<head>

<link href="Mii_style.css" rel="stylesheet"/>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>

</head>

<body>
<div class="center">
<h1 class="title">Music Box Page</h1>

<textarea id="input_notes" style="border-width:medium; background-color: lightgrey; border: 4px solid DodgerBlue;
    border-radius: 7px;" rows="24" cols="25">
A
B
C
B
D
E
E
E
F
B
C
B
A
G
H
M
M
M
I
J
K
</textarea>
<img src = "Mii.gif" style = "border: 4px solid DodgerBlue;
    border-radius: 7px;"> </img>
<textarea id = "compiled_code" style = "font-size: 10px; border-width:medium; border: 4px solid DodgerBlue;
    border-radius: 7px; background-color: lightgrey;" rows = "30" cols = "37">

</textarea>

<button class="btn" id="btn" style="width:49%; background-color: lightgrey; border: 4px solid DodgerBlue;
    border-radius: 7px; border-width:medium; font-size: 40px;">Play</button>
<button class="btn2" id="btn2" onclick="compile()" style="width:49%; border: 4px solid DodgerBlue;
    border-radius: 7px; background-color: lightgrey; border-width:medium; font-size: 40px;">Compile</button>
</div>
<script>

  //This is where the narration begins:
function parsedNotes(){
  var notes_parsed = [];
  notes_raw = $("#input_notes").val().split('\n');
  for (index = 0; index < notes_raw.length; index++) {
    notes_parsed.push(notes_raw[index]);
  }
  return notes_parsed;
}


var sounds = [];
notes_parsed = parsedNotes();
for(let index = 0; index < notes_parsed.length; index++){
  if(notes_parsed[index] == 'A'){
		sounds.push(new Audio("Mii_A.mp3"));
	} else if(notes_parsed[index] == 'B'){
		sounds.push(new Audio("Mii_B.mp3"));
	} else if(notes_parsed[index] == 'C'){
		sounds.push(new Audio("Mii_C.mp3"));
	} else if(notes_parsed[index] == 'D'){
		sounds.push(new Audio("Mii_D.mp3"));
  } else if(notes_parsed[index] == 'E'){
		sounds.push(new Audio("Mii_E.mp3"));
	} else if(notes_parsed[index] == 'F'){
		sounds.push(new Audio("Mii_F.mp3"));
	} else if(notes_parsed[index] == 'G'){
    sounds.push(new Audio("Mii_G.mp3"));
	} else if(notes_parsed[index] == 'H'){
    sounds.push(new Audio("Mii_H.mp3"));
	} else if(notes_parsed[index] == 'I'){
    sounds.push(new Audio("Mii_I.mp3"));
	} else if(notes_parsed[index] == 'J'){
    sounds.push(new Audio("Mii_J.mp3"));
	} else if(notes_parsed[index] == 'K'){
    sounds.push(new Audio("Mii_K.mp3"));
	} else if(notes_parsed[index] == 'M'){
    sounds.push(new Audio("Mii_M.mp3"));
  }
}

  var currentIndex = 0; // keep track of the current index
  sounds.forEach(function(sound) {
    sound.onended = onended; // add the same event listener for all audios in our array
  });

  function onended(evt) {
    currentIndex = (currentIndex + 1) % sounds.length; // increment our index
    sounds[currentIndex].play(); // play the next sound
  }
  btn.onclick = sounds[0].play.bind(sounds[0]);


//puts the compiled notes in the text box below the play buttons
function compile() {
  notes_parsed = parsedNotes();
  var code_output = " ";
  timing = 0;
  index_ms_offset = 5000;
  var htmlTEMPLATE = "<!doctype html>"
  htmlTEMPLATE = htmlTEMPLATE + "<html lang=\"en\" dir=\"ltr\">"
  htmlTEMPLATE = htmlTEMPLATE + "<html><head><\/head ><body>\n<button id=\"btn\" style=\"width:100%; background-color: red; font-size: 40px;\">Play</button>"
  htmlTEMPLATE = htmlTEMPLATE + "<script>\n @@@PLAY_CODE \n<\/script>"
  htmlTEMPLATE = htmlTEMPLATE + "<\/body ><\/html>"

  code_output = code_output + "var sounds = [];\n"
  for(index = 0; index < notes_parsed.length-1; index++) {
    code_output = code_output + "sounds.push(new Audio(" + "\"" + "Mii_" + notes_parsed[index] + ".mp3" + "\"" + "));\n";
  }

  code_output = code_output + "\nvar currentIndex = 0;";
  code_output = code_output + "\nsounds.forEach(function(sound){";
  code_output = code_output + "\n\tsound.onended = onended;";
  code_output = code_output + "\n});";

  code_output = code_output + "\nfunction onended(evt) {";
  code_output = code_output + "\n\tcurrentIndex = (currentIndex + 1) % sounds.length;";
  code_output = code_output + "\n\tsounds[currentIndex].play();";
  code_output = code_output + "\n}";

  code_output = code_output + "\nbtn.onclick = sounds[0].play.bind(sounds[0])";
  onclick = $("#compiled_code").val(htmlTEMPLATE.replace("@@@PLAY_CODE", code_output))
}




</script>

</body>
</html>
